# docker-java-spring-boot-mapstruct

./: README.md  docker-compose.yaml  pom.xml
src/main/java/caaiobomfim/application/: DockerJavaSpringBootMapstructApplication.java
src/main/java/caaiobomfim/controller/: BookController.java
src/main/java/caaiobomfim/domain/: Book.java
src/main/java/caaiobomfim/dto/: BookRequest.java  BookResponse.java
src/main/java/caaiobomfim/mapper/: BookMapper.java
src/main/java/caaiobomfim/util/: DateConverter.java
src/main/resources/: application.properties
src/test/java/caaiobomfim/application/: DockerJavaSpringBootMapstructApplicationTests.java
